<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
*{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

    body{
        padding: 5px;

    }

    .container{
        margin: 5px;
        border:0.5px solid black ;
        border-radius: 30px 10px 30px 0px;
        box-shadow:2px 2px 2px 2px rgb(157, 162, 190);
    }

    .aficiones{
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
    }

    header{
        height: 20vh;
        background-color: lightblue;
        border-radius: 30px 0px 0px 0px;
        margin:10px; 
        line-height: 20vh;
        padding-left: 10px;
    }

    h1{
        font-weight: 100;
        color: rgb(6, 49, 92);
    }

    .tarjeta h3{
        color: white;
    }

    .tarjetas{
        display: flex;
        justify-content: space-around;

    }

    .tarjeta{
        height: 50vh;
        width: 20vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
        padding: 3vw;
        border:0.5px solid black ;
        border-radius: 60px 0px 60px 0px;
        box-shadow:1px 1px 1px 1px  black;


    }

    .tarjeta img{
         width: 30%;
    }

    .diseño{
        background-color: #54d1f1ff;
    }

    .montaña{
        background-color: #f2ca85ff;
    }

    .animales{
        background-color: #f89a7eff;
    }

    .otras{
        height: 100vh;
        width: 93%;
        border:0.5px solid black ;
        border-radius: 60px 0px 60px 0px;
        box-shadow:1px 1px 1px 1px  black;
        margin: 5vh;
        display: flex;
        justify-content: center;
    }


    .otr{
        display: flex;
        justify-content: center;
    }

    .wire{
         
        height: 90%;
        width: 93%;
        border:0.5px solid black ;
        border-radius: 60px 0px 60px 0px;
        box-shadow:1px 1px 1px 1px  black;
        margin: 5vh;
    }
      .imagen{
        height: 90%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: end;
      }

    .imagen img{
     
        height: 90%;
        border-radius: 20px;
        margin: 5vh;

    }

    .texto{
        padding-left: 2vw;
    }

    @media screen and (max-width: 800px) {


    header{
        text-align: center;
    }

        .aficiones{
        display: flex;
        justify-content: center;
        }

        .tarjetas{
        display: flex;
        flex-direction: column;
        align-items: center;
        

    }


    .tarjeta{
        height: 50vh;
        width: 70vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
        padding: 3vw;
        border:0.5px solid black ;
        border-radius: 60px 0px 60px 0px;
        box-shadow:1px 1px 1px 1px  black;


    }

    .tarjeta img{
         width: 30%;
    }

    .imagen{
        height: 80%;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5vw;
      }

      .imagen img{
     
     height: 60%;
     border-radius: 70px;
     margin: 5vh;

 }

  .wire{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

 .texto{
    padding: 5vw;
    }
        
    }


    </style>
</head>
<body>
    <div class="container">
        <section class="hero">
            <header><h1>Pagina personal de John Doe</h1></header>
            <main>

             <div class="aficiones">  <h3>Mis Aficiones</h3></div> 
                <div class="tarjetas">
                    <div class="tarjeta diseño">
                        <h3>Diseño Web</h3>
                        <p>Me encanta el diseño web. He tocado un poco de css3, html5 y algo de javascript. Cada día pretendo aumentar más mis conocimientos, que luego comparto con mis alumnos.</p>
                        <em>Siempre aprendiendo </em>
                        <img src="logos.JPG" alt="">
                    </div>
                    <div class="tarjeta montaña">
                        <h3>Montaña</h3>
                        <p>Me encanta salir a hacer rutas por la sierra. Es maravilloso estar rodeada de árboles, aire fresco y naturaleza. Sentir esa sensación de euforia y libertad cuando llegas a la cima...</p>
                        <em>Próximo objetivo...el Mulhacén</em>
                        <img src="mulhacen.JPG" alt="">
                    </div>
                    <div class="tarjeta animales">
                        <h3>Animales</h3>
                        <p>Cuido junto con mi hija de una mascota llamada Sara. Es una conejita blanca y negra. La cepillamos, le damos su comida, la llevamos al veterinario...y de vez en cuando la llevamos al parque donde corretea a sus anchas.</p>
                        <em></em>
                        <img src="conejo.JPG" alt="">
                    </div>
                </div>
            </main>
        </section>
        <section class="otr">
            <div class="otras">
            <div class="wire">
                  <div class="texto">
                   <p>Otras aficiones</p>
                  <p>Otra de mis grandes aficiones, ¡¡¡Las series!!!. No puedo evitarlo, cada vez me engancho a más series. Aunque algunas con el tiempo me van aburriendo.</p>
                 </div>
                 <div class="imagen"> <img src="wire.jpg" alt=""></div>
            </div>
        </div>
        </section>



    </div>
</body>
</html>